EESchema Schematic File Version 4
LIBS:MedusaSDR-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 8 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MedusaLIB:AD9364BBCZ U2
U 2 1 5DDB8309
P 8350 5200
F 0 "U2" H 8450 7213 60  0000 C CNN
F 1 "AD9364BBCZ" H 8450 7107 60  0000 C CNN
F 2 "BGA144C80P12X12_1000X1000X170:BGA144C80P12X12_1000X1000X170" H 8350 5090 60  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD9364.pdf" H 8450 7001 60  0000 C CNN
	2    8350 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3550 6850 3650
Connection ~ 6850 3650
Wire Wire Line
	6850 3650 6850 3750
Connection ~ 6850 3750
Wire Wire Line
	6850 3750 6850 3850
Connection ~ 6850 3850
Wire Wire Line
	6850 3850 6850 3950
Connection ~ 6850 3950
Wire Wire Line
	6850 3950 6850 4050
Connection ~ 6850 4050
Wire Wire Line
	6850 4050 6850 4150
Connection ~ 6850 4150
Wire Wire Line
	6850 4150 6850 4250
Connection ~ 6850 4250
Wire Wire Line
	6850 4250 6850 4350
Connection ~ 6850 4350
Wire Wire Line
	6850 4350 6850 4450
Connection ~ 6850 4450
Wire Wire Line
	6850 4450 6850 4550
Connection ~ 6850 4550
Wire Wire Line
	6850 4550 6850 4650
Connection ~ 6850 4650
Wire Wire Line
	6850 4650 6850 4750
Connection ~ 6850 4750
Wire Wire Line
	6850 4750 6850 4850
Connection ~ 6850 4850
Wire Wire Line
	6850 4850 6850 4950
Connection ~ 6850 4950
Wire Wire Line
	6850 4950 6850 5050
Connection ~ 6850 5050
Wire Wire Line
	6850 5050 6850 5150
Connection ~ 6850 5150
Wire Wire Line
	6850 5150 6850 5250
Connection ~ 6850 5250
Wire Wire Line
	6850 5250 6850 5350
Connection ~ 6850 5350
Wire Wire Line
	6850 5350 6850 5450
Connection ~ 6850 5450
Wire Wire Line
	6850 5450 6850 5550
Connection ~ 6850 5550
Wire Wire Line
	6850 5550 6850 5650
Connection ~ 6850 5650
Wire Wire Line
	6850 5650 6850 5750
Connection ~ 6850 5750
Wire Wire Line
	6850 5750 6850 5850
Connection ~ 6850 5850
Wire Wire Line
	6850 5850 6850 5950
Connection ~ 6850 5950
Wire Wire Line
	6850 5950 6850 6050
Connection ~ 6850 6050
Wire Wire Line
	6850 6050 6850 6150
Connection ~ 6850 6150
Wire Wire Line
	6850 6150 6850 6250
Connection ~ 6850 6250
Wire Wire Line
	6850 6250 6850 6350
Connection ~ 6850 6350
Wire Wire Line
	6850 6350 6850 6450
Connection ~ 6850 6450
Wire Wire Line
	6850 6450 6850 6550
Connection ~ 6850 6550
Wire Wire Line
	6850 6550 6850 6650
Connection ~ 6850 6650
Wire Wire Line
	6850 6650 6850 6750
Connection ~ 6850 6750
Wire Wire Line
	6850 6750 6850 6850
Connection ~ 6850 6850
Wire Wire Line
	6850 6850 6850 6950
Connection ~ 6850 6950
Wire Wire Line
	6850 6950 6850 7300
$Comp
L power:GNDA #PWR0101
U 1 1 5DDC1F6C
P 6850 7300
F 0 "#PWR0101" H 6850 7050 50  0001 C CNN
F 1 "GNDA" H 6855 7127 50  0000 C CNN
F 2 "" H 6850 7300 50  0001 C CNN
F 3 "" H 6850 7300 50  0001 C CNN
	1    6850 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4550 10900 4550
Wire Wire Line
	10900 4550 10900 4450
Text Label 10400 4550 0    50   ~ 0
STEALTH
$EndSCHEMATC
