EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F407VGTx U2
U 1 1 5DE41DDC
P 8500 3450
F 0 "U2" H 8500 561 50  0000 C CNN
F 1 "STM32F407VGTx" H 8500 470 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 7800 850 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 8500 3450 50  0001 C CNN
	1    8500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2200 6700 1450
Wire Wire Line
	6700 1450 7600 1450
Wire Wire Line
	7600 2600 7600 2750
$Comp
L MedusaSDR:XC7010-1CLG400C_AzizFaozi U?
U 1 1 5DEA754C
P 4050 3050
F 0 "U?" H 4528 2896 50  0000 L CNN
F 1 "XC7010-1CLG400C_AzizFaozi" H 4528 2805 50  0000 L CNN
F 2 "Package_BGA:Xilinx_CLG400" H 4050 3500 50  0001 C CNN
F 3 "" H 4050 3500 50  0001 C CNN
	1    4050 3050
	1    0    0    -1  
$EndComp
$Comp
L MedusaSDR:XC7010-1CLG400C_AzizFaozi U?
U 2 1 5DEA7CAD
P 4300 4250
F 0 "U?" H 4628 4196 50  0000 L CNN
F 1 "XC7010-1CLG400C_AzizFaozi" H 4628 4105 50  0000 L CNN
F 2 "Package_BGA:Xilinx_CLG400" H 4300 4700 50  0001 C CNN
F 3 "" H 4300 4700 50  0001 C CNN
	2    4300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4100 3700 3750
Wire Wire Line
	3700 3750 7600 3750
Wire Wire Line
	3600 3150 2850 3150
Wire Wire Line
	2850 3150 2850 3650
Wire Wire Line
	2850 3650 7600 3650
Wire Wire Line
	3600 3000 3600 2250
Wire Wire Line
	3600 2250 5750 2250
Wire Wire Line
	5750 2250 5750 3050
Wire Wire Line
	5750 3050 7600 3050
Wire Wire Line
	3700 4250 3700 5000
Wire Wire Line
	3700 5000 5900 5000
Wire Wire Line
	5900 5000 5900 4750
Wire Wire Line
	5900 4750 7600 4750
$EndSCHEMATC
